perllib_dir = \
  perllib \
  perllib/Chemistry \
  perllib/Chemistry/Bond \
  perllib/Chemistry/File \
  perllib/Chemistry/File/SLN \
  perllib/Chemistry/InternalCoords \
  perllib/Chemistry/Pattern \
  perllib/Chemistry/Ring \
  perllib/NX \
  perllib/NX/InputGenerator \
  perllib/NX/Tests

perllib_files = \
  perllib/Chemistry/3DBuilder.pm \
  perllib/Chemistry/Atom.pm \
  perllib/Chemistry/Bond.pm \
  perllib/Chemistry/Bond/Find.pm \
  perllib/Chemistry/Canonicalize.pm \
  perllib/Chemistry/Domain.pm \
  perllib/Chemistry/File.pm \
  perllib/Chemistry/File/Dumper.pm \
  perllib/Chemistry/File/Formula.pm \
  perllib/Chemistry/File/FormulaPattern.pm \
  perllib/Chemistry/File/InternalCoords.pm \
  perllib/Chemistry/File/MDLMol.pm \
  perllib/Chemistry/File/MidasPattern.pm \
  perllib/Chemistry/File/Mopac.pm \
  perllib/Chemistry/File/PDB.pm \
  perllib/Chemistry/File/SDF.pm \
  perllib/Chemistry/File/SLN.pm \
  perllib/Chemistry/File/SLN/Parser.pm \
  perllib/Chemistry/File/SMARTS.pm \
  perllib/Chemistry/File/SMILES.pm \
  perllib/Chemistry/File/VRML.pm \
  perllib/Chemistry/File/XYZ.pm \
  perllib/Chemistry/FormulaPattern.pm \
  perllib/Chemistry/InternalCoords.pm \
  perllib/Chemistry/InternalCoords/Builder.pm \
  perllib/Chemistry/Isotope.pm \
  perllib/Chemistry/MacroMol.pm \
  perllib/Chemistry/MidasPattern.pm \
  perllib/Chemistry/Mok.pm \
  perllib/Chemistry/Mol.pm \
  perllib/Chemistry/Obj.pm \
  perllib/Chemistry/Pattern.pm \
  perllib/Chemistry/Pattern/Atom.pm \
  perllib/Chemistry/Pattern/Bond.pm \
  perllib/Chemistry/Reaction.pm \
  perllib/Chemistry/Ring.pm \
  perllib/Chemistry/Ring/Find.pm \
  perllib/NX/External.pm \
  perllib/NX/Geometry.pm \
  perllib/NX/InputGenerator/CheckValues.pm \
  perllib/NX/InputGenerator/Item.pm \
  perllib/NX/InputGenerator/Menu.pm \
  perllib/NX/InputGenerator/SetValues.pm \
  perllib/NX/InputGenerator/Utils.pm \
  perllib/NX/Mopac.pm \
  perllib/NX/TerminationCodes.pm \
  perllib/NX/Tests/Main.pm \
  perllib/NX/Tests/TestInterface.pm \
  perllib/NX/Tests/TestItem.pm \
  perllib/NX/Tinker_g16MMP.pm \
  perllib/NX/Turbomole.pm \
  perllib/NX/Exc_mopac.pm \
  perllib/NX/Tinker_mndo.pm \
  perllib/NX/Async.pm \
  perllib/NX/Exc_gaussian.pm \
  perllib/NX/Columbus.pm \
  perllib/NX/Configuration.pm \
  perllib/NX/Gaussian.pm \
  perllib/NX/Moldyn.pm \
  perllib/NX/Tools.pm \
  perllib/NX/Version.pm

examples_dir = \
  examples \
  examples/1D-MODELS \
  examples/1D-MODELS/01-SIMPLE-AVOIDED-CROSSING \
  examples/1D-MODELS/01-SIMPLE-AVOIDED-CROSSING/inputs \
  examples/1D-MODELS/01-SIMPLE-AVOIDED-CROSSING/inputs/JOB_NAD \
  examples/1D-MODELS/01-SIMPLE-AVOIDED-CROSSING/outputs \
  examples/COLUMBUS \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/outputs \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/outputs \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/outputs \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/outputs \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1 \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/outputs \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2 \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/outputs \
  examples/EXC_GAUSSIAN \
  examples/EXC_GAUSSIAN/01-butadiene \
  examples/EXC_GAUSSIAN/01-butadiene/inputs \
  examples/EXC_GAUSSIAN/01-butadiene/inputs/JOB_AD \
  examples/EXC_GAUSSIAN/01-butadiene/outputs \
  examples/EXC_MOPAC \
  examples/EXC_MOPAC/01-dimer_azobenzene \
  examples/EXC_MOPAC/01-dimer_azobenzene/inputs \
  examples/EXC_MOPAC/01-dimer_azobenzene/inputs/JOB_AD \
  examples/EXC_MOPAC/01-dimer_azobenzene/outputs \
  examples/GAUSSIAN \
  examples/GAUSSIAN/01-MD-TDDFT-NAD-CIO \
  examples/GAUSSIAN/01-MD-TDDFT-NAD-CIO/inputs \
  examples/GAUSSIAN/01-MD-TDDFT-NAD-CIO/inputs/JOB_AD \
  examples/GAUSSIAN/01-MD-TDDFT-NAD-CIO/outputs \
  examples/MOPAC \
  examples/MOPAC/01-benzene \
  examples/MOPAC/01-benzene/inputs \
  examples/MOPAC/01-benzene/inputs/JOB_AD \
  examples/MOPAC/01-benzene/outputs \
  examples/SBH \
  examples/SBH/01-MD \
  examples/SBH/01-MD/inputs \
  examples/SBH/01-MD/inputs/JOB_NAD \
  examples/SBH/01-MD/outputs \
  examples/TINKER_G16_MMP \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/inputs \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/inputs/JOB_AD \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/outputs \
  examples/TINKER_MNDO \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/inputs \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/inputs/JOB_NAD \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/outputs \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/inputs \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/inputs/JOB_NAD \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/outputs \
  examples/TURBOMOLE \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/inputs \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/inputs/JOB_AD \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/outputs \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/inputs \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/inputs/JOB_AD \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/outputs \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/inputs \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/inputs/JOB_AD \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/outputs \
  examples/TURBOMOLE/04-MD-RICC2-AD \
  examples/TURBOMOLE/04-MD-RICC2-AD/inputs \
  examples/TURBOMOLE/04-MD-RICC2-AD/inputs/JOB_AD \
  examples/TURBOMOLE/04-MD-RICC2-AD/outputs \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/inputs \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/inputs/JOB_AD \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/outputs \
  examples/analysis \
  examples/2D-CONICAL-INTERSECTIONS \
  examples/2D-CONICAL-INTERSECTIONS/01-MD \
  examples/2D-CONICAL-INTERSECTIONS/01-MD/inputs \
  examples/2D-CONICAL-INTERSECTIONS/01-MD/inputs/JOB_NAD \
  examples/2D-CONICAL-INTERSECTIONS/01-MD/outputs \
  examples/CS-FSSH-ANALYTICAL \
  examples/CS-FSSH-ANALYTICAL/03-2REE \
  examples/CS-FSSH-ANALYTICAL/03-2REE/inputs \
  examples/CS-FSSH-ANALYTICAL/03-2REE/inputs/JOB_NAD \
  examples/CS-FSSH-ANALYTICAL/03-2REE/outputs \
  examples/CS-FSSH-ANALYTICAL/02-2REH \
  examples/CS-FSSH-ANALYTICAL/02-2REH/inputs \
  examples/CS-FSSH-ANALYTICAL/02-2REH/inputs/JOB_NAD \
  examples/CS-FSSH-ANALYTICAL/02-2REH/outputs \
  examples/CS-FSSH-ANALYTICAL/01-2RHE \
  examples/CS-FSSH-ANALYTICAL/01-2RHE/inputs \
  examples/CS-FSSH-ANALYTICAL/01-2RHE/inputs/JOB_NAD \
  examples/CS-FSSH-ANALYTICAL/01-2RHE/outputs \
  examples/CS-FSSH-ANALYTICAL/04-2RHH \
  examples/CS-FSSH-ANALYTICAL/04-2RHH/inputs \
  examples/CS-FSSH-ANALYTICAL/04-2RHH/inputs/JOB_NAD \
  examples/CS-FSSH-ANALYTICAL/04-2RHH/outputs

examples_files = \
  examples/1D-MODELS/01-SIMPLE-AVOIDED-CROSSING/README \
  examples/1D-MODELS/01-SIMPLE-AVOIDED-CROSSING/inputs/JOB_NAD/onedim_parameters.inp \
  examples/1D-MODELS/01-SIMPLE-AVOIDED-CROSSING/inputs/JOB_NAD/tully_mod.dat \
  examples/1D-MODELS/01-SIMPLE-AVOIDED-CROSSING/inputs/geom.orig \
  examples/1D-MODELS/01-SIMPLE-AVOIDED-CROSSING/inputs/veloc.orig \
  examples/1D-MODELS/01-SIMPLE-AVOIDED-CROSSING/inputs/user_config.nml \
  examples/1D-MODELS/01-SIMPLE-AVOIDED-CROSSING/outputs/energies.dat \
  examples/1D-MODELS/01-SIMPLE-AVOIDED-CROSSING/outputs/populations.dat \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/README \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/DEBUG \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/abacusin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/abacusin.nad \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/bummer \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/cidenin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/cidrtmsin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/cigrdin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/cisrtin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/ciudgin.drt1 \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/colinp.debug \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/colinp.error \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/control.run \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/daltaoin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/gdiisin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/hermitin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/hermitin.new \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/iargosky \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/icoordtyp \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/infofl \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/infofl.argos \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/infofl.hermit \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/intcfl \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/intcin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/intcky \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/intprogram \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/makintcin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/makscfky \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/mcdrtin.1 \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/mcscfin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/mocoef \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/mofmtin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/runc.error \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/scfin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/trancidenin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/tranin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/tranmcdenin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/JOB_NAD/transmomin \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/geom.orig \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/veloc.orig \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/wf.inp \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/inputs/user_config.nml \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/outputs/populations.dat \
  examples/COLUMBUS/01-MD-COL-MRCI-NAD-VEC/outputs/energies.dat \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/README \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/DEBUG \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/abacusin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/abacusin.nad \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/apaga \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/bummer \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/cidenin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/cidrtin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/cigrdin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/cisrtin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/ciudgin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/colinp.debug \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/colinp.error \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/control.run \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/daltaoin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/gdiisin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/geom-curr \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/geom.org \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/hermitin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/hermitin.new \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/iargosky \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/icoordtyp \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/infofl \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/infofl.argos \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/infofl.hermit \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/intcfl \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/intcin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/intcky \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/intprogram \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/makintcin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/makscfky \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/mcdrtin.1 \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/mcscfin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/mocoef \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/mofmtin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/runc.error \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/scfin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/trancidenin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/tranin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/tranmcdenin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/JOB_AD/transmomin \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/geom.orig \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/veloc.orig \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/inputs/user_config.nml \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/outputs/energies.dat \
  examples/COLUMBUS/02-MD-COL-CASSCF-NAD-CIO/outputs/populations.dat \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/README \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/DEBUG \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/abacusin \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/abacusin.nad \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/apaga \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/cigrdin \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/colinp.debug \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/control.run \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/daltaoin \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/daltcomm \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/daltcomm.new \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/gdiisin \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/geom \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/iargosky \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/icoordtyp \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/infofl \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/infofl.argos \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/infofl.hermit \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/inpcol \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/intcfl \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/intcin \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/intcky \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/intcls \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/intprogram \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/makintcin \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/makmcky \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/makscfky \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/mcdrtin.1 \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/mcscfin \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/mcscfin.old \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/mocoef \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/runc.error \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/trancidenin \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/tranin \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/tranmcdenin \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/JOB_AD/transmomin \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/geom.orig \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/veloc.orig \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/inputs/user_config.nml \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/outputs/energies.dat \
  examples/COLUMBUS/03-MD-COL-MCSCF-NAD-TDBA/outputs/populations.dat \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/README \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/DEBUG \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/abacusin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/abacusin.nad \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/apaga \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/bummer \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/cidenin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/cidrtin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/cigrdin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/cisrtin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/ciudgin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/colinp.debug \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/colinp.error \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/control.run \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/daltaoin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/gdiisin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/geom-curr \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/geom.org \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/hermitin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/hermitin.new \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/iargosky \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/icoordtyp \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/infofl \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/infofl.argos \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/infofl.hermit \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/intcfl \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/intcin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/intcky \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/intprogram \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/makintcin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/makscfky \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/mcdrtin.1 \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/mcscfin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/mocoef \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/mofmtin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/runc.error \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/scfin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/trancidenin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/tranin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/tranmcdenin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/JOB_AD/transmomin \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/geom.orig \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/veloc.orig \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/inputs/user_config.nml \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/outputs/energies.dat \
  examples/COLUMBUS/04-MD-COL-MRCI-NAD-LD/outputs/populations.dat \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/README \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/DEBUG \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/abacusin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/abacusin.nad \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/cidenin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/cidrtmsin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/cigrdin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/cisrtin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/ciudgin.drt1 \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/control.run \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/daltaoin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/gdiisin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/hermitin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/hermitin.new \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/iargosky \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/icoordtyp \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/infofl \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/infofl.argos \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/infofl.hermit \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/intcfl \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/intcin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/intcky \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/intprogram \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/makintcin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/makscfky \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/mcdrtin.1 \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/mcscfin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/mocoef \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/mofmtin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/scfin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/trancidenin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/tranin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/tranmcdenin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/JOB_NAD/transmomin \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/geom.orig \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/veloc.orig \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/wf.inp \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/inputs/user_config.nml \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/geometries.xyz \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/gradients.dat \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/hopping_veloc.dat \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/hopping_veloc_micro.dat \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/linmom.dat \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/nad.dat \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/osc_str.dat \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/seed.dat \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/sh_prob.dat \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/velocities.dat \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/wf.dat \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/energies.dat \
  examples/COLUMBUS/05-MD-COL-CASSCF-ADAPT-DT/outputs/populations.dat \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/geom.orig \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/infofl \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/intcfl \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/cidenin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/mcdrtin.1 \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/daltaoin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/mofmtin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/tranin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/iargosky \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/icoordtyp \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/transmomin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/intcin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/trancidenin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/runc.error \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/abacusin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/tranmcdenin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/geom \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/infofl.hermit \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/abacusin.nad \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/infofl.argos \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/gdiisin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/colinp.error \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/scfin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/geom-curr \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/DEBUG \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/mocoef \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/intprogram \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/cisrtin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/makintcin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/bummer \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/geom.org \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/mcscfin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/cigrdin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/hermitin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/intcky \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/ciudgin.drt1 \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/cidrtmsin \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/colinp.debug \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/hermitin.new \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/makscfky \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/JOB_NAD/control.run \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/print_two_gammas.pl \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/user_config.nml \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/inputs/veloc.orig \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/outputs/populations.dat \
  examples/COLUMBUS/06-MD-CS-FSSH-MODEL-1/outputs/energies.dat \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/gamma_state1 \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/gamma_state2 \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/geom.orig \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/infofl \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/intcfl \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/cidenin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/mcdrtin.1 \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/daltaoin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/daltcomm.new \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/daltcomm \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/tranin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/iargosky \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/icoordtyp \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/inpcol \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/transmomin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/intcin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/trancidenin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/abacusin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/propin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/control.run \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/tranmcdenin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/geom \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/makmcky \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/infofl.hermit \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/abacusin.nad \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/infofl.argos \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/cidrtplky \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/mocoef \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/intprogram \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/cisrtin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/makintcin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/mcscfin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/cidrtin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/cigrdin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/intcky \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/colinp.debug \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/ciudgin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/cidrtin.cigrd \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/JOB_NAD/intcls \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/infofl \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/intcfl \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/cidenin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/mcdrtin.1 \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/daltaoin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/apaga \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/daltcomm.new \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/daltcomm \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/tranin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/iargosky \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/icoordtyp \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/inpcol \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/transmomin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/intcin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/trancidenin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/abacusin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/propin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/control.run \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/tranmcdenin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/geom \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/makmcky \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/infofl.hermit \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/abacusin.nad \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/infofl.argos \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/mcscfin.old \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/gdiisin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/cidrtplky \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/DEBUG \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/mocoef \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/intprogram \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/cisrtin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/makintcin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/mcscfin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/cidrtin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/cigrdin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/intcky \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/colinp.debug \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/ciudgin \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/cidrtin.cigrd \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/REF/intcls \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/user_config.nml \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/inputs/veloc.orig \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/outputs/populations.dat \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/outputs/energies.dat \
  examples/COLUMBUS/07-MD-CS-FSSH-MODEL-2/README \
  examples/EXC_GAUSSIAN/01-butadiene/README \
  examples/EXC_GAUSSIAN/01-butadiene/inputs/JOB_AD/geom_model \
  examples/EXC_GAUSSIAN/01-butadiene/inputs/JOB_AD/list_exc \
  examples/EXC_GAUSSIAN/01-butadiene/inputs/geom.orig \
  examples/EXC_GAUSSIAN/01-butadiene/inputs/veloc.orig \
  examples/EXC_GAUSSIAN/01-butadiene/inputs/user_config.nml \
  examples/EXC_GAUSSIAN/01-butadiene/outputs/exc_gau.out \
  examples/EXC_GAUSSIAN/01-butadiene/outputs/energies.dat \
  examples/EXC_GAUSSIAN/01-butadiene/outputs/populations.dat \
  examples/EXC_MOPAC/01-dimer_azobenzene/README \
  examples/EXC_MOPAC/01-dimer_azobenzene/inputs/JOB_AD/bestpar \
  examples/EXC_MOPAC/01-dimer_azobenzene/inputs/JOB_AD/fullMM_tnk.key \
  examples/EXC_MOPAC/01-dimer_azobenzene/inputs/JOB_AD/fullMM_tnk.xyz \
  examples/EXC_MOPAC/01-dimer_azobenzene/inputs/JOB_AD/layout_exc \
  examples/EXC_MOPAC/01-dimer_azobenzene/inputs/JOB_AD/layout_exc2 \
  examples/EXC_MOPAC/01-dimer_azobenzene/inputs/JOB_AD/list_exc \
  examples/EXC_MOPAC/01-dimer_azobenzene/inputs/JOB_AD/oplsaa.prm \
  examples/EXC_MOPAC/01-dimer_azobenzene/inputs/geom.orig \
  examples/EXC_MOPAC/01-dimer_azobenzene/inputs/veloc.orig \
  examples/EXC_MOPAC/01-dimer_azobenzene/inputs/user_config.nml \
  examples/EXC_MOPAC/01-dimer_azobenzene/outputs/energies.dat \
  examples/EXC_MOPAC/01-dimer_azobenzene/outputs/exc_mop.out \
  examples/EXC_MOPAC/01-dimer_azobenzene/outputs/populations.dat \
  examples/GAUSSIAN/01-MD-TDDFT-NAD-CIO/README \
  examples/GAUSSIAN/01-MD-TDDFT-NAD-CIO/inputs/JOB_AD/basis \
  examples/GAUSSIAN/01-MD-TDDFT-NAD-CIO/inputs/JOB_AD/gaussian.com \
  examples/GAUSSIAN/01-MD-TDDFT-NAD-CIO/inputs/geom.orig \
  examples/GAUSSIAN/01-MD-TDDFT-NAD-CIO/inputs/veloc.orig \
  examples/GAUSSIAN/01-MD-TDDFT-NAD-CIO/inputs/user_config.nml \
  examples/GAUSSIAN/01-MD-TDDFT-NAD-CIO/outputs/energies.dat \
  examples/GAUSSIAN/01-MD-TDDFT-NAD-CIO/outputs/populations.dat \
  examples/MOPAC/01-benzene/README \
  examples/MOPAC/01-benzene/inputs/geom.orig \
  examples/MOPAC/01-benzene/inputs/veloc.orig \
  examples/MOPAC/01-benzene/inputs/JOB_AD/mopac.dat \
  examples/MOPAC/01-benzene/inputs/JOB_AD/mopac.par \
  examples/MOPAC/01-benzene/inputs/user_config.nml \
  examples/MOPAC/01-benzene/outputs/energies.dat \
  examples/MOPAC/01-benzene/outputs/populations.dat \
  examples/SBH/01-MD/README \
  examples/SBH/01-MD/inputs/JOB_NAD/user_sd_sbh.inp \
  examples/SBH/01-MD/inputs/geom.orig \
  examples/SBH/01-MD/inputs/veloc.orig \
  examples/SBH/01-MD/inputs/user_config.nml \
  examples/SBH/01-MD/outputs/energies.dat \
  examples/SBH/01-MD/outputs/populations.dat \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/README \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/inputs/JOB_AD/amoebabio09.prm \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/inputs/JOB_AD/basis \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/inputs/JOB_AD/frame00000.key \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/inputs/JOB_AD/frame00000.mmp \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/inputs/JOB_AD/frame00000.xyz \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/inputs/JOB_AD/header.com \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/inputs/geom.orig \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/inputs/veloc.orig \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/inputs/user_config.nml \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/outputs/energies.dat \
  examples/TINKER_G16_MMP/01-MD-TINKER-G16-MMP-NAD-CIO/outputs/populations.dat \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/README \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/inputs/JOB_NAD/charmm19.prm \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/inputs/JOB_NAD/frame00000.key \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/inputs/JOB_NAD/frame00000.xyz \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/inputs/JOB_NAD/template.inp \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/inputs/geom.orig \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/inputs/veloc.orig \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/inputs/user_config.nml \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/outputs/energies.dat \
  examples/TINKER_MNDO/01-MD-TINKER-MNDO-NOENV-NAD-VEC/outputs/populations.dat \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/README \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/inputs/JOB_NAD/charmm19.prm \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/inputs/JOB_NAD/frame00000.key \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/inputs/JOB_NAD/frame00000.xyz \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/inputs/JOB_NAD/template.inp \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/inputs/geom.orig \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/inputs/veloc.orig \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/inputs/user_config.nml \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/outputs/energies.dat \
  examples/TINKER_MNDO/02-MD-TINKER-MNDO-MM-NAD-VEC/outputs/populations.dat \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/README \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/inputs/JOB_AD/basis \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/inputs/JOB_AD/control \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/inputs/JOB_AD/mos \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/inputs/geom.orig \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/inputs/veloc.orig \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/inputs/user_config.nml \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/outputs/geometries.xyz \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/outputs/velocities.xyz \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/outputs/energies.dat \
  examples/TURBOMOLE/01-MD-TDDFT-NAD-CIO/outputs/populations.dat \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/README \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/inputs/JOB_AD/auxbasis \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/inputs/JOB_AD/basis \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/inputs/JOB_AD/control \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/inputs/JOB_AD/coord \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/inputs/JOB_AD/mos \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/inputs/geom.orig \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/inputs/veloc.orig \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/inputs/user_config.nml \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/outputs/energies.dat \
  examples/TURBOMOLE/02-LP-ZPE-CORRECTION/outputs/populations.dat \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/README \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/inputs/JOB_AD/auxbasis \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/inputs/JOB_AD/basis \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/inputs/JOB_AD/control \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/inputs/JOB_AD/coord \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/inputs/JOB_AD/mos \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/inputs/geom.orig \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/inputs/veloc.orig \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/inputs/user_config.nml \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/outputs/energies.dat \
  examples/TURBOMOLE/03-MD-RICC2-NAD-CIO/outputs/populations.dat \
  examples/TURBOMOLE/04-MD-RICC2-AD/README \
  examples/TURBOMOLE/04-MD-RICC2-AD/inputs/JOB_AD/a \
  examples/TURBOMOLE/04-MD-RICC2-AD/inputs/JOB_AD/auxbasis \
  examples/TURBOMOLE/04-MD-RICC2-AD/inputs/JOB_AD/basis \
  examples/TURBOMOLE/04-MD-RICC2-AD/inputs/JOB_AD/control \
  examples/TURBOMOLE/04-MD-RICC2-AD/inputs/JOB_AD/coord.org \
  examples/TURBOMOLE/04-MD-RICC2-AD/inputs/JOB_AD/mos \
  examples/TURBOMOLE/04-MD-RICC2-AD/inputs/geom.orig \
  examples/TURBOMOLE/04-MD-RICC2-AD/inputs/veloc.orig \
  examples/TURBOMOLE/04-MD-RICC2-AD/inputs/user_config.nml \
  examples/TURBOMOLE/04-MD-RICC2-AD/outputs/energies.dat \
  examples/TURBOMOLE/04-MD-RICC2-AD/outputs/populations.dat \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/README \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/inputs/JOB_AD/auxbasis \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/inputs/JOB_AD/basis \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/inputs/JOB_AD/control \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/inputs/JOB_AD/coord \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/inputs/JOB_AD/mos \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/inputs/geom.orig \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/inputs/veloc.orig \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/inputs/user_config.nml \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/outputs/energies.dat \
  examples/TURBOMOLE/05-MD-ADC2-NAD-CIO/outputs/populations.dat \
  examples/analysis/analysis.inp \
  examples/2D-CONICAL-INTERSECTIONS/01-MD/README \
  examples/2D-CONICAL-INTERSECTIONS/01-MD/inputs/JOB_NAD/con_int.dat \
  examples/2D-CONICAL-INTERSECTIONS/01-MD/inputs/geom.orig \
  examples/2D-CONICAL-INTERSECTIONS/01-MD/inputs/veloc.orig \
  examples/2D-CONICAL-INTERSECTIONS/01-MD/inputs/wf.inp \
  examples/2D-CONICAL-INTERSECTIONS/01-MD/inputs/user_config.nml \
  examples/2D-CONICAL-INTERSECTIONS/01-MD/outputs/energies.dat \
  examples/2D-CONICAL-INTERSECTIONS/01-MD/outputs/populations.dat \
  examples/CS-FSSH-ANALYTICAL/03-2REE/inputs/geom.orig \
  examples/CS-FSSH-ANALYTICAL/03-2REE/inputs/JOB_NAD/constants.dat.bck \
  examples/CS-FSSH-ANALYTICAL/03-2REE/inputs/JOB_NAD/constants.dat \
  examples/CS-FSSH-ANALYTICAL/03-2REE/inputs/veloc.orig \
  examples/CS-FSSH-ANALYTICAL/03-2REE/inputs/user_config.nml \
  examples/CS-FSSH-ANALYTICAL/03-2REE/outputs/energies.dat \
  examples/CS-FSSH-ANALYTICAL/03-2REE/outputs/populations.dat \
  examples/CS-FSSH-ANALYTICAL/03-2REE/README \
  examples/CS-FSSH-ANALYTICAL/02-2REH/inputs/geom.orig \
  examples/CS-FSSH-ANALYTICAL/02-2REH/inputs/JOB_NAD/constants.dat.bck \
  examples/CS-FSSH-ANALYTICAL/02-2REH/inputs/JOB_NAD/constants.dat \
  examples/CS-FSSH-ANALYTICAL/02-2REH/inputs/veloc.orig \
  examples/CS-FSSH-ANALYTICAL/02-2REH/inputs/user_config.nml \
  examples/CS-FSSH-ANALYTICAL/02-2REH/outputs/energies.dat \
  examples/CS-FSSH-ANALYTICAL/02-2REH/outputs/populations.dat \
  examples/CS-FSSH-ANALYTICAL/02-2REH/README \
  examples/CS-FSSH-ANALYTICAL/01-2RHE/inputs/geom.orig \
  examples/CS-FSSH-ANALYTICAL/01-2RHE/inputs/JOB_NAD/constants.dat \
  examples/CS-FSSH-ANALYTICAL/01-2RHE/inputs/JOB_NAD/constants.dat.bck \
  examples/CS-FSSH-ANALYTICAL/01-2RHE/inputs/veloc.orig \
  examples/CS-FSSH-ANALYTICAL/01-2RHE/inputs/README \
  examples/CS-FSSH-ANALYTICAL/01-2RHE/inputs/user_config.nml \
  examples/CS-FSSH-ANALYTICAL/01-2RHE/outputs/energies.dat \
  examples/CS-FSSH-ANALYTICAL/01-2RHE/outputs/populations.dat \
  examples/CS-FSSH-ANALYTICAL/04-2RHH/inputs/geom.orig \
  examples/CS-FSSH-ANALYTICAL/04-2RHH/inputs/JOB_NAD/constants.dat.bck \
  examples/CS-FSSH-ANALYTICAL/04-2RHH/inputs/JOB_NAD/constants.dat \
  examples/CS-FSSH-ANALYTICAL/04-2RHH/inputs/veloc.orig \
  examples/CS-FSSH-ANALYTICAL/04-2RHH/inputs/README \
  examples/CS-FSSH-ANALYTICAL/04-2RHH/inputs/user_config.nml \
  examples/CS-FSSH-ANALYTICAL/04-2RHH/outputs/energies.dat \
  examples/CS-FSSH-ANALYTICAL/04-2RHH/outputs/populations.dat

utils_files = \
  utils/tg16mmp_utils.pl \
  utils/nxinp

misc_data_files = \
  data/default.yml.bck \
  data/derivative_couplings.yml \
  data/tests.yml \
  data/default.yml

